[gd_scene format=3 uid="uid://drlhwpaqsiyx2"]

[ext_resource type="Texture2D" uid="uid://bynahid6him2d" path="res://Sprites/WallBackroomsLevel0.png" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bgbmnjjwdxrix" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c2fofwhiwwlka" path="res://die_area.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cf1lj6np6l3l" path="res://Sprites/GroundBackroomsLevel0.png" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bqirnnwe6wxui" path="res://WallWithoutHitbox.tscn" id="6_7mycd"]
[ext_resource type="Shader" uid="uid://bhxpl655rkopk" path="res://screen_effect.gdshader" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://ckguifx4hq2iu" path="res://PlaceHolderWallWOH.tscn" id="7_272bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v5y2"]
size = Vector2(562, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afcq1"]
size = Vector2(830, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("7_5vw27")

[sub_resource type="QuadMesh" id="QuadMesh_7v5y2"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Main" type="Node2D" unique_id=144730907]

[node name="TextureRect" type="TextureRect" parent="." unique_id=316443796]
offset_right = 167.33437
offset_bottom = 154.185
scale = Vector2(12.98, 3.99)
texture = ExtResource("1_1bvp3")
stretch_mode = 1

[node name="WallWithoutHitbox" parent="." unique_id=56993916 instance=ExtResource("6_7mycd")]
position = Vector2(345, 468)

[node name="WallWithoutHitbox2" parent="." unique_id=1316321041 instance=ExtResource("6_7mycd")]
position = Vector2(582, 468)

[node name="PlaceHolderWallWoh" parent="." unique_id=1330291502 instance=ExtResource("7_272bh")]
position = Vector2(467, 459)

[node name="Player" parent="." unique_id=2018757864 instance=ExtResource("1_ig7tw")]
position = Vector2(129, 470)
scale = Vector2(3.4800003, 3.9200003)

[node name="WallWithoutHitbox3" parent="." unique_id=874328299 instance=ExtResource("6_7mycd")]
position = Vector2(899.99994, 468)
scale = Vector2(0.99999994, 0.99999994)

[node name="WallWithoutHitbox4" parent="." unique_id=1693491587 instance=ExtResource("6_7mycd")]
position = Vector2(1137, 468)
scale = Vector2(0.99999994, 0.99999994)

[node name="PlaceHolderWallWoh2" parent="." unique_id=611351151 instance=ExtResource("7_272bh")]
position = Vector2(1021.99994, 459)
scale = Vector2(0.99999994, 0.99999994)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1180759465]
position = Vector2(663.185, 630)
scale = Vector2(2.408, -3.066)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1089805920]
shape = SubResource("RectangleShape2D_7v5y2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=411619203]
visible = false
position = Vector2(-4.273653e-05, -3.8146973e-06)
scale = Vector2(35.125, 1.2499995)
texture = ExtResource("2_h2yge")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=888237923]
offset_left = -281.0
offset_top = -10.0
offset_right = 634.4747
offset_bottom = 10.0
texture = ExtResource("2_h2yge")
stretch_mode = 1

[node name="DieArea" type="Area2D" parent="." unique_id=1066962056]
position = Vector2(189, 1112)
scale = Vector2(8.655127, -2.3107252)
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DieArea" unique_id=1766674801]
shape = SubResource("RectangleShape2D_afcq1")

[node name="PlaceHolderCrepyner" type="Sprite2D" parent="." unique_id=267390044 groups=["Crepyner"]]
position = Vector2(652, 13820)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1873895133]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer" unique_id=1337860241]
material = SubResource("ShaderMaterial_7mycd")
mesh = SubResource("QuadMesh_7v5y2")

[connection signal="area_entered" from="DieArea" to="DieArea" method="_on_area_entered"]
[connection signal="body_entered" from="DieArea" to="DieArea" method="_on_body_entered"]
