[gd_scene format=3 uid="uid://dg8ass0kgho4q"]

[ext_resource type="PackedScene" uid="uid://b8xc5to6txx85" path="res://3D/3D Player.tscn" id="1_j4rif"]
[ext_resource type="Texture2D" uid="uid://7oynhru3kqr8" path="res://Sprites/image-removebg-preview (copy 1).png" id="2_is7nx"]
[ext_resource type="PackedScene" uid="uid://bnp3h2hhprn4s" path="res://3D/3DGround.tscn" id="2_ueoa8"]
[ext_resource type="Shader" uid="uid://bhxpl655rkopk" path="res://screen_effect.gdshader" id="3_gdlfm"]
[ext_resource type="Shader" uid="uid://dtepyvhjbagyp" path="res://ChromaticAlaboration.gdshader" id="4_ueoa8"]
[ext_resource type="FontFile" uid="uid://c2vtta414y7lm" path="res://Fonts/slkscr.ttf" id="6_12vba"]
[ext_resource type="Script" uid="uid://f2u1o7hfa056" path="res://3D/procesgial_generator.gd" id="6_gb3co"]
[ext_resource type="Script" uid="uid://hpixalqi5skf" path="res://3D/howler_ai.gd" id="7_1mxu5"]
[ext_resource type="Texture2D" uid="uid://btdqeelmqwhns" path="res://Sprites/Howler.png" id="7_12vba"]

[sub_resource type="LabelSettings" id="LabelSettings_7v5y2"]
font = ExtResource("6_12vba")
font_size = 39

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxn0v"]
bg_color = Color(0.13682574, 0.13682574, 0.13682568, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxr2w"]
bg_color = Color(0, 0.7411765, 0.03137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nip7v"]
font_size = 21

[sub_resource type="Environment" id="Environment_7v5y2"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
fog_light_energy = 1.16
fog_density = 0.02
fog_sky_affect = 0.289
volumetric_fog_density = 0.0706

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb3co"]
shader = ExtResource("3_gdlfm")
shader_parameter/aberration_x = -5.0
shader_parameter/aberration_y = -5.0

[sub_resource type="QuadMesh" id="QuadMesh_12vba"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mxu5"]
shader = ExtResource("4_ueoa8")
shader_parameter/aberration_x = 0.4
shader_parameter/aberration_y = 0.4

[sub_resource type="NavigationMesh" id="NavigationMesh_w4qr7"]
geometry_parsed_geometry_type = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_12vba"]
size = Vector3(2.0121765, 3.5617676, 2.1168213)

[node name="3dMain" type="Node3D" unique_id=262595051]

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=28489543]
process_mode = 4
layer = 0

[node name="Control" type="Control" parent="CanvasLayer3" unique_id=1998090577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="Label" parent="CanvasLayer3/Control" unique_id=1669313713]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.5
offset_top = -78.0
offset_right = 348.5
grow_horizontal = 2
grow_vertical = 0
text = "Eugene: I should find an exit."
label_settings = SubResource("LabelSettings_7v5y2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tipp" type="Label" parent="CanvasLayer3/Control" unique_id=968303046]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_right = 284.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Tip: You are not alone"
label_settings = SubResource("LabelSettings_7v5y2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer3/Control" unique_id=1693823617]
visible = false
layout_mode = 0
offset_left = 361.0
offset_top = 133.0
offset_right = 491.0
offset_bottom = 156.0

[node name="Label2" type="Label" parent="CanvasLayer3/Control" unique_id=375181755]
visible = false
layout_mode = 0
offset_left = 359.0
offset_top = 221.0
offset_right = 489.0
offset_bottom = 244.0

[node name="StanimaBar" type="ProgressBar" parent="CanvasLayer3/Control" unique_id=2030238271]
layout_mode = 0
offset_left = 888.00006
offset_top = 605.0
offset_right = 963.00006
offset_bottom = 612.0
scale = Vector2(5, 5)
theme_override_styles/background = SubResource("StyleBoxFlat_uxn0v")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxr2w")
value = 48.55
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer3/Control/StanimaBar" unique_id=1535277702]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = -2.0
offset_right = 602.0
offset_bottom = 28.0
text = "Health"
label_settings = SubResource("LabelSettings_nip7v")

[node name="ImageRemovebgPreview(copy1)" type="Sprite2D" parent="CanvasLayer3/Control/StanimaBar" unique_id=622209666]
position = Vector2(-0.537117, 3.6718674)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_is7nx")

[node name="3dPlayer" parent="." unique_id=624341706 groups=["Player"] instance=ExtResource("1_j4rif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2094958, 0)
CROUCH_SPEED = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111315599]
environment = SubResource("Environment_7v5y2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=198081756]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer" unique_id=2136678874]
z_index = 4096
material = SubResource("ShaderMaterial_gb3co")
mesh = SubResource("QuadMesh_12vba")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1550944738]

[node name="MeshInstance2D2" type="MeshInstance2D" parent="CanvasLayer2" unique_id=1712009842]
z_index = 4096
material = SubResource("ShaderMaterial_1mxu5")
mesh = SubResource("QuadMesh_12vba")

[node name="Procesgial Generator" type="Node3D" parent="." unique_id=569841763 node_paths=PackedStringArray("player_node")]
script = ExtResource("6_gb3co")
auto_generate_delay = 0.0
ground_scene = ExtResource("2_ueoa8")
player_node = NodePath("../3dPlayer")
map_width = 32
map_depth = 32
wall_spacing = 5.19
spawn_clear_radius = 0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Procesgial Generator" unique_id=1965128032]
navigation_mesh = SubResource("NavigationMesh_w4qr7")

[node name="Howler" type="CharacterBody3D" parent="." unique_id=558372159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.848385, 0, 0)
script = ExtResource("7_1mxu5")
stop_distance = 3.065
vision_angle = 70.375
vision_range = 35.565
hearing_range = 15.1
ambush_chance = 0.55
wander_pause_time = 1.455

[node name="Sprite3D" type="Sprite3D" parent="Howler" unique_id=62906273]
transform = Transform3D(3.835, 0, 0, 0, 3.835, 0, 0, 0, 3.835, 0.011027336, 1.871565, 0.06639665)
billboard = 1
texture_filter = 0
texture = ExtResource("7_12vba")

[node name="Sprite3D2" type="Sprite3D" parent="Howler" unique_id=1034516261]
transform = Transform3D(-1.6763317e-07, 0, 3.835, 0, 3.835, 0, -3.835, 0, -1.6763317e-07, 0.011027336, 1.871565, 0.06639665)
billboard = 1
texture_filter = 0
texture = ExtResource("7_12vba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Howler" unique_id=1084700030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015274048, 1.7889404, 0.06915283)
shape = SubResource("BoxShape3D_12vba")
